<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003399;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
        }
        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:aqua;
        }
        h3 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:aquamarine;
        }
        p {
            font-family:'Times New Roman', Times, serif;
            color: #68c0ff
        }
        a {
            font-family:'Courier New', Courier, monospace;
            color: #c7e5ff;
            font-weight: bold;
            display:block;
        }
        a:hover {
            color: #c3e0ff;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
            margin:0px auto;}
        th {
            background-color: #003399;
            color: #fff;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            text-align: center;
            position:-webkit-sticky;
            position: sticky;
            will-change: transform;
        }
        tr {
            background-color: #f2f2f2;
        }
        td {
            font-family:Arial, Helvetica, sans-serif;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Find your Birthday Sighting</h1>
    <p>Note: Observations are only made in the months of April, May, June, July, September, October</p>
    <form method="POST" onsubmit="return displayInput()">
        <label for="user_input">Enter a date in the form MM-DD:</label>
        <input type="text" name="user_input" id="user_input" required>
        <button type="submit">Submit</button>
    </form>
    <h3 id="displayArea"></h3>

    {% if data %}
        <table>
        <tr>
          <th>Year</th>
          <th>Species</th>
          <th>Behaviour</th>
        </tr>
        {% for item in data %}
          <tr>
            <td>{{ item.year }}</td>
            <td>{{ item.species }}</td>
            <td>{{ item.behaviour }}</td>
          </tr>
        {% endfor %}
      </table>
    {% endif %}
    <br></br>
<a href="/">Back to Home</a>
<br></br>
</body>
</html>
