<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #003399;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    h1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
    }
    h2 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:aqua;
    }
    h3 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:aquamarine;
    }
    p {
        font-family:'Times New Roman', Times, serif;
        color: #68c0ff
    }
    a {
        font-family:'Courier New', Courier, monospace;
        color: #c7e5ff;
        font-weight: bold;
        display:block;
    }
    a:hover {
        color: #c3e0ff;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
        margin:0px auto;}
    th {
        background-color: #003399;
        color: #fff;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px;
        text-align: center;
        position:-webkit-sticky;
        position: sticky;
        will-change: transform;
    }
    tr {
        background-color: #f2f2f2;
    }
    td {
        font-family:Arial, Helvetica, sans-serif;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
</style>
</head>
<body>
    <h1>Take a Journey to the Pacific</h1>
    <h2>Data taken from North Pacific Continuous Plank Recorder, operational from 2003-2006.</h2>
    <h3>Click the links below:</h3>
    <a href="/species">Discover Each Bird and Mammal Observed</a>
    <a href="/sightings">Number of Sightings by Species</a>
    <a href="/by-behaviour">Number of Sightings by Behaviour</a>
    <a href="/by-date">Find out the Sights On Your Birthday</a>
    <br></br>
    <div class="banner">
    <img src="static/images/pacific.webp" alt="pacific ocean gorgest">
    </div>
</body>
</html>
