<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #003399;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    h1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
    }
    h2 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:aqua;
    }
    h3 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:aquamarine;
    }
    p {
        font-family:'Times New Roman', Times, serif;
        color: #68c0ff
    }
    a {
        font-family:'Courier New', Courier, monospace;
        color: #c7e5ff;
        font-weight: bold;
        display:block;
    }
    a:hover {
        color: #c3e0ff;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
        margin:0px auto;}
    th {
        background-color: #003399;
        color: #fff;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px;
        text-align: center;
        position:-webkit-sticky;
        position: sticky;
        will-change: transform;
    }
    tr {
        background-color: #f2f2f2;
    }
    td {
        font-family:Arial, Helvetica, sans-serif;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
</style>
</head>
<body>
  <h1>Observations</h1>
  <table>
    <tr>
      <th>Behaviour</th>
      <th>Date</th>
      <th>Duration (sec)</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Season</th>
    </tr>
  </thead>
    {% for item in data %}
      <tr>
        <td>{{ item.behaviour }}</td>
        <td>{{ item.date }}</td>
        <td>{{ item.time }}</td>
        <td>{{ item.latitude }}</td>
        <td>{{ item.longitude }}</td>
        <td>{{ item.season }}</td>
      </tr>
    {% endfor %}
  </table>
  <br></br>
  <a href="/species">Back to List of Species</a>
  <br></br>
</body>
</html>
